---
layout: post
title : Discretization of AR(1) Process Using Adda and Copper (2003)
permalink: /Computation/:title/
---

Discretization plays a necessary role.
There are a number of common approaches, including Tauchen, Rouwenhorst, and **Adda and Cooper (2003)**[^1].
Package `QuantEcon` in `Julia` contains the former two; yet, I cannot find a thorough illustration for the last one.


#### How It Works

Still not sure if the page can be generated using a given layout.

#### Test Math Display

Define a function $f(x) = x^2$ as follows.

```julia, echo = false, results = "hidden"
f(x) = x^2
```

Such function evaluated at 2 is given by $f(2) = `j f(2)`$.

\\[\log(2) + 5y = \int_0^\infty \frac{1}{z} \, dz\\]

#### Test Plot.jl

Load Plots.jl

```julia
using Plots
```

Plot a figure with randomly generated data.

```julia
N = 100
x = rand(N)
y = rand(N)
plot(x, y)
```

[^1]: Adda, J. and R. W. Cooper (2003), *"Dynamic Economics: Quantitative Methods and Applications"*, MIT Press.
