---
layout: post
title : Discretization of AR(1) Process Using Adda and Copper (2003)
permalink: /Computation/:title/
---

# Test Weave.jl

Still not sure if the page can be generated using a given layout.

# Test Math Display

Define a function $f(x) = x^2$ as follows.

```julia, echo = false
f(x) = x^2
```

Such function evaluated at 2 is given by $f(2) = `j f(2)`$.

# Test Plot.jl

Load Plots.jl

```julia
using Plots
```

Plot a figure with randomly generated data.

```julia
N = 100
x = rand(N)
y = rand(N)
plot(x, y)
```
